.grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 200px 800px 400px 400px ;
    grid-template-rows: 200px 900px 2200px 400px ;
    grid-gap: 10px;
}

.grid div {
    background-color: white;
    border: 2px solid rgb(0, 132, 255);
    border-radius: 5px;
}
.grid div:nth-child(1) {
    grid-column: 1 / 5;
}
.grid div:nth-child(2) {
    grid-column-start: 1;
    grid-row: 2;
}
.grid div:nth-child(3) {
    grid-column: 2 / 4;
}
.grid div:nth-child(5) {
    grid-column: 1/5;
}
.grid div:nth-child(6) {
    grid-column: 1 / 6;
}


h1 {
    margin-top: 80px;
}
h2 {
    font-size: 25px;
}
.siderbar {
    font-size: 250px;
}
p {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}
li {
    font-family: 'Raleway', sans-serif;

}

.sid {
    width: 250px;
}
h3 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
}
h4 {
    background-color: rgba(0, 225, 255, 0.542);
    text-align: center;
}
h5 {
    font-size: 22px;
}
.footer {
    display: flex;
}
tr {
    font-size: 22px;
}
td {
    margin-top: 40px 40px 40px 40px;
}